﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/contentModel.xml
/projectSettingsUpdater.xml
/.idea.RiderSecondApp.iml
/modules.xml
# Datasource local storage ignored files
/../../../../../../:\Programs\RiderSecondApp\.idea\.idea.RiderSecondApp\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
